{
  "name": "copium-wisp",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "^0.2.0"
  }
}
